<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U3G-YI-reg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZJb-jM-eNI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="U3G-YI-reg" customClass="LoginViewController" customModule="TWU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1S-hX-hxK"/>
                        <viewControllerLayoutGuide type="bottom" id="oOS-wj-QVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqf-2y-z9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-1x-B9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seagull" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-S0-oNq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-4H-XqN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-Yw-URM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-bl-man">
                                                        <rect key="frame" x="87" y="70" width="200" height="143"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ukS-bl-man" secondAttribute="height" multiplier="1.4" id="lzY-Tt-Lon"/>
                                                            <constraint firstAttribute="width" constant="200" id="tRB-nm-pbM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-Tr-g8G">
                                                        <rect key="frame" x="77" y="269" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ukS-bl-man" firstAttribute="centerX" secondItem="VRz-Yw-URM" secondAttribute="centerX" id="5qi-ye-IaM"/>
                                                    <constraint firstItem="ukS-bl-man" firstAttribute="top" secondItem="VRz-Yw-URM" secondAttribute="top" constant="70" id="YkF-2P-W3M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VRz-Yw-URM" secondAttribute="bottom" id="0OU-Rt-7mX"/>
                                            <constraint firstItem="VRz-Yw-URM" firstAttribute="height" secondItem="NVT-4H-XqN" secondAttribute="height" id="3XJ-gq-Wee"/>
                                            <constraint firstItem="VRz-Yw-URM" firstAttribute="width" secondItem="NVT-4H-XqN" secondAttribute="width" id="GlM-Jl-LOx"/>
                                            <constraint firstItem="VRz-Yw-URM" firstAttribute="leading" secondItem="NVT-4H-XqN" secondAttribute="leading" id="H0U-zN-kd7"/>
                                            <constraint firstAttribute="trailing" secondItem="VRz-Yw-URM" secondAttribute="trailing" id="IrK-af-dQ6"/>
                                            <constraint firstItem="VRz-Yw-URM" firstAttribute="top" secondItem="NVT-4H-XqN" secondAttribute="top" id="p2x-IA-w3i"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iLf-S0-oNq" secondAttribute="trailing" id="519-LX-BLA"/>
                                    <constraint firstAttribute="bottom" secondItem="iLf-S0-oNq" secondAttribute="bottom" id="QWj-NI-CPH"/>
                                    <constraint firstAttribute="trailing" secondItem="NVT-4H-XqN" secondAttribute="trailing" id="SUr-62-zgH"/>
                                    <constraint firstItem="iLf-S0-oNq" firstAttribute="leading" secondItem="8cx-1x-B9m" secondAttribute="leading" id="TUU-xT-LWN"/>
                                    <constraint firstItem="NVT-4H-XqN" firstAttribute="top" secondItem="8cx-1x-B9m" secondAttribute="top" id="Z8F-v8-IGK"/>
                                    <constraint firstItem="NVT-4H-XqN" firstAttribute="leading" secondItem="8cx-1x-B9m" secondAttribute="leading" id="fn5-qi-8dR"/>
                                    <constraint firstItem="iLf-S0-oNq" firstAttribute="top" secondItem="8cx-1x-B9m" secondAttribute="top" id="v7z-eI-IIg"/>
                                    <constraint firstAttribute="bottom" secondItem="NVT-4H-XqN" secondAttribute="bottom" id="vue-an-2ur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cx-1x-B9m" firstAttribute="leading" secondItem="oqf-2y-z9z" secondAttribute="leading" id="2tn-P0-fAX"/>
                            <constraint firstItem="oOS-wj-QVS" firstAttribute="top" secondItem="8cx-1x-B9m" secondAttribute="bottom" id="DKs-Ej-jUx"/>
                            <constraint firstAttribute="trailing" secondItem="8cx-1x-B9m" secondAttribute="trailing" id="MWs-Ie-mZY"/>
                            <constraint firstItem="8cx-1x-B9m" firstAttribute="top" secondItem="oqf-2y-z9z" secondAttribute="top" id="fbY-gg-vF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1y-bI-dI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="436" height="362"/>
        <image name="seagull" width="3433" height="4807"/>
    </resources>
</document>
